<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Random Quote App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f7f7f7;
        }
        .container {
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            max-width: 600px;
        }
        h1 {
            color: #333;
        }
        p {
            font-size: 1.5em;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Случайная Цитата</h1>
    <p>"{{ quote }}"</p>
</div>
</body>
</html>